-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 127.0.0.1    Database: bda
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assicurato`
--

DROP TABLE IF EXISTS `assicurato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assicurato` (
  `id_assicurato` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) DEFAULT NULL,
  `cognome` varchar(100) DEFAULT NULL,
  `dataNascita` date DEFAULT NULL,
  `id_residenza` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_assicurato`),
  KEY `ass-com_idx` (`id_residenza`),
  CONSTRAINT `ass-com` FOREIGN KEY (`id_residenza`) REFERENCES `comune` (`id_comune`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assicurato`
--

LOCK TABLES `assicurato` WRITE;
/*!40000 ALTER TABLE `assicurato` DISABLE KEYS */;
INSERT INTO `assicurato` VALUES (1,'Gary','Price','1937-06-30',1492),(2,'Betty','Burns','1949-07-24',6919),(3,'Heather','Bailey','1935-04-11',7981),(4,'Martin','Gutierrez','1940-03-31',6315),(5,'Barbara','Hernandez','1972-07-31',3575),(6,'Brandon','Garza','1997-06-28',7548),(7,'Adam','Howard','1945-05-15',3018),(8,'Alice','Fowler','1993-10-16',234),(9,'Donald','Davis','1935-11-28',6361),(10,'Alice','Allen','1997-08-03',7727),(11,'Lois','Burns','1987-01-31',6605),(12,'Laura','Henderson','1962-07-22',2082),(13,'Debra','Burke','1949-07-22',6680),(14,'Sharon','Welch','1938-05-02',2916),(15,'Victor','Watkins','1973-12-24',4835),(16,'Bonnie','Howell','1949-08-21',4350),(17,'Jimmy','Dixon','1953-01-07',7917),(18,'Lillian','Stewart','1973-12-15',2510),(19,'Doris','Mills','1969-12-14',3065),(20,'Jimmy','Banks','1978-12-04',1899),(21,'Steve','Fowler','1971-08-30',6609),(22,'Kenneth','Chapman','1988-05-16',2772),(23,'Ralph','Marshall','1949-09-14',5137),(24,'William','Watkins','1985-02-17',5962),(25,'Charles','Lewis','1986-01-21',1751),(26,'Stephanie','Jackson','1931-12-02',5249),(27,'Jack','Ryan','1962-06-26',5292),(28,'Susan','Jenkins','1972-08-12',6779),(29,'Doris','Day','1973-08-26',1578),(30,'Kenneth','Matthews','1983-12-12',4112),(31,'Jean','Duncan','1947-12-17',1977),(32,'Marie','Patterson','1940-01-23',2465),(33,'Randy','James','1947-04-18',616),(34,'Jane','Diaz','1966-10-11',3790),(35,'Bruce','Powell','1972-08-30',5181),(36,'Jessica','Bell','1962-06-11',2842),(37,'Nancy','Hernandez','1935-01-22',3982),(38,'Albert','Lawson','1934-06-18',1159),(39,'Deborah','Mills','1957-03-22',4642),(40,'Benjamin','Watkins','1968-05-17',3717),(41,'David','Fisher','1965-01-20',3955),(42,'Walter','Johnston','1984-03-09',1594),(43,'William','Torres','1975-09-29',3092),(44,'Katherine','Weaver','1948-10-16',7078),(45,'Eric','Chavez','1944-05-02',3253),(46,'Denise','Shaw','1942-09-22',5088),(47,'Wanda','Bailey','1961-06-01',3644),(48,'Rebecca','Nguyen','1994-03-13',4686),(49,'David','Stone','1941-04-06',6803),(50,'Ernest','Lopez','1996-10-24',1820),(51,'Matthew','Fowler','1941-03-13',5440),(52,'Charles','Robinson','1993-05-11',8061),(53,'Dorothy','Bennett','1984-03-15',7683),(54,'Dennis','Ramos','1991-09-15',2962),(55,'Samuel','Thompson','1992-09-25',2899),(56,'Clarence','Williamson','1986-12-02',7423),(57,'Margaret','Rose','1952-08-05',310),(58,'Fred','Gomez','1992-05-02',7362),(59,'Mildred','Elliott','1936-12-14',7306),(60,'Benjamin','Hudson','1952-03-08',5830),(61,'Jacqueline','Lynch','1953-07-03',1758),(62,'Peter','Garza','1987-06-21',4420),(63,'Ashley','Tucker','1996-02-08',172),(64,'Willie','Gonzales','1951-01-23',6273),(65,'Bobby','Hudson','1938-05-09',6741),(66,'Beverly','Richardson','1945-01-24',2179),(67,'Denise','Richardson','1938-01-26',2835),(68,'Kevin','Carr','1991-07-08',5648),(69,'Dennis','Hudson','1964-07-25',4105),(70,'Ashley','Robertson','1985-01-26',6513),(71,'Matthew','Frazier','1932-03-10',2028),(72,'Charles','Adams','1950-10-28',539),(73,'Jennifer','Gonzales','1988-06-05',3820),(74,'Nicholas','Ortiz','1987-11-26',4397),(75,'Mark','Reynolds','1952-01-23',5750),(76,'Craig','Hall','1962-08-22',2287),(77,'Betty','Chapman','1951-02-10',5121),(78,'Jacqueline','Ortiz','1934-12-18',730),(79,'Chris','Dean','1979-08-18',2352),(80,'Tina','Roberts','1934-05-26',6254),(81,'David','Stephens','1946-10-22',8027),(82,'Jean','Myers','1981-02-19',7009),(83,'Janice','Fuller','1966-01-18',364),(84,'Lisa','Holmes','1943-08-19',2386),(85,'Larry','Parker','1950-06-27',7881),(86,'Martin','Harper','1989-12-25',3179),(87,'Tammy','Tucker','1981-09-14',7314),(88,'Carolyn','Hernandez','1996-01-19',3101),(89,'Tina','West','1939-02-16',6306),(90,'Jonathan','Harris','1968-11-01',4915),(91,'Eric','Kim','1948-01-03',5093),(92,'Paula','Roberts','1975-08-07',3829),(93,'Julia','Bailey','1979-02-11',6382),(94,'Christopher','Carr','1994-06-16',6875),(95,'Gary','Vasquez','1998-05-30',5726),(96,'Adam','Boyd','1984-08-05',2691),(97,'Joe','Gomez','1931-09-13',5682),(98,'Beverly','Williamson','1969-04-18',5073),(99,'Bruce','Hudson','1985-09-16',2877),(100,'Teresa','Cunningham','1936-03-10',6075),(101,'Sharon','Scott','1994-05-16',6354),(102,'Diana','Kim','1961-10-01',5362),(103,'Michelle','Thomas','1946-10-31',4124),(104,'David','Hall','1942-12-27',1169),(105,'Eric','Medina','1936-12-21',4263),(106,'Todd','Tucker','1955-05-29',6866),(107,'Keith','Price','1992-04-14',6727),(108,'Carl','Patterson','1956-09-04',5308),(109,'Emily','Porter','1934-04-05',4515),(110,'Charles','Collins','1997-08-26',2618),(111,'Anna','Cooper','1942-04-25',6100),(112,'Donna','Gonzales','1976-07-23',893),(113,'Bruce','Sullivan','1993-07-07',7937),(114,'Anne','Willis','1950-06-28',3399),(115,'Maria','Ruiz','1937-07-18',426),(116,'Pamela','Roberts','1931-03-30',3839),(117,'Norma','Freeman','1942-11-15',3268),(118,'Frank','Rivera','1944-04-16',7979),(119,'Janet','Payne','1951-06-22',1217),(120,'Andrea','Robinson','1964-10-24',4653),(121,'Jonathan','Simmons','1959-01-04',5960),(122,'Timothy','Jackson','1961-07-20',4849),(123,'Craig','Coleman','1967-11-14',232),(124,'Edward','Bennett','1963-04-22',4278),(125,'Craig','Torres','1976-04-02',7542),(126,'Rebecca','Gonzalez','1958-10-26',2862),(127,'Mary','Peters','1971-10-28',5774),(128,'Albert','Russell','1947-04-21',5643),(129,'Steve','Long','1976-05-17',473),(130,'Brian','Tucker','1944-02-05',8042),(131,'Bonnie','Lee','1993-07-13',1270),(132,'Kevin','Ramos','1994-01-10',6535),(133,'Dennis','Bennett','1978-02-14',3719),(134,'Jerry','Payne','1947-04-17',592),(135,'Rachel','Oliver','1986-05-11',1891),(136,'George','Larson','1986-02-03',3393),(137,'Charles','Johnston','1979-10-11',1801),(138,'Lori','Martin','1958-08-20',7532),(139,'Jeffrey','Martinez','1971-01-12',981),(140,'Jonathan','Cooper','1986-06-20',7237),(141,'Arthur','Cook','1956-03-28',2808),(142,'Samuel','Wilson','1968-11-09',2825),(143,'Sean','Hawkins','1943-01-06',2017),(144,'Ryan','Collins','1986-02-12',151),(145,'Gary','Anderson','1988-04-12',123),(146,'Kimberly','Simmons','1979-01-08',4151),(147,'Raymond','Griffin','1980-04-10',7100),(148,'Gary','Jacobs','1946-09-06',5051),(149,'Kelly','Ramos','1932-06-20',7340),(150,'Cynthia','Dean','1945-12-11',7471),(151,'Stephen','Morales','1983-09-08',928),(152,'Philip','Stone','1933-07-13',5878),(153,'Michelle','Perez','1963-04-14',5998),(154,'Kevin','Burns','1931-02-07',4684),(155,'Justin','Murphy','1944-12-14',1319),(156,'Nancy','Ellis','1992-04-19',723),(157,'Bobby','Cooper','1994-02-21',3055),(158,'Arthur','Howell','1976-09-11',1192),(159,'Shirley','Bell','1980-04-17',5586),(160,'Mildred','Harper','1974-10-26',3754),(161,'Judy','Kennedy','1959-02-13',2592),(162,'Phillip','Burns','1988-05-01',1747),(163,'Virginia','Ellis','1972-01-18',1751),(164,'Emily','Boyd','1977-03-31',31),(165,'Phyllis','Cruz','1938-06-12',2094),(166,'Margaret','Mills','1984-05-21',4921),(167,'Paula','Perry','1956-12-07',7755),(168,'Christina','Daniels','1986-02-15',6262),(169,'Larry','Watson','1995-05-30',7270),(170,'Martin','Banks','1993-02-20',4864),(171,'Carolyn','Brooks','1993-03-18',4568),(172,'Clarence','Morgan','1937-05-28',2067),(173,'Gregory','Ramos','1939-09-23',7399),(174,'Virginia','Gordon','1948-09-13',5607),(175,'Jacqueline','Chapman','1947-07-04',7088),(176,'Ryan','Harper','1972-09-13',5886),(177,'Lillian','Morgan','1952-08-16',5801),(178,'Arthur','Gutierrez','1947-10-15',4237),(179,'Lois','Palmer','1976-05-23',6792),(180,'Doris','White','1985-03-01',1606),(181,'Teresa','Martin','1993-04-17',2225),(182,'David','Woods','1965-09-01',5124),(183,'Brenda','Castillo','1938-05-01',1637),(184,'Stephen','Torres','1943-10-06',2549),(185,'Julia','Jenkins','1975-12-15',6499),(186,'Phyllis','Garrett','1971-08-19',546),(187,'Barbara','Ward','1964-08-13',3090),(188,'Louis','Sanders','1945-04-09',5819),(189,'Keith','Webb','1949-01-02',6619),(190,'Timothy','Cunningham','1965-07-16',2070),(191,'Charles','Stanley','1985-02-19',3661),(192,'Norma','Simpson','1943-12-25',2993),(193,'Larry','Cole','1992-11-06',3636),(194,'Antonio','West','1984-05-01',1363),(195,'Samuel','Lynch','1984-04-06',5323),(196,'Robin','Nguyen','1991-10-25',2194),(197,'Jerry','Welch','1967-03-09',3391),(198,'Chris','Burns','1951-06-16',4708),(199,'Willie','Simpson','1935-03-10',625),(200,'Howard','Woods','1996-02-24',3533),(201,'Arthur','Evans','1931-06-25',1007),(202,'Christine','Foster','1987-11-26',5581),(203,'Edward','Bennett','1936-02-01',5453),(204,'Howard','Hunt','1949-11-22',6295),(205,'Frances','Hayes','1982-07-08',3559),(206,'Julie','Burke','1949-03-16',3907),(207,'Maria','Stephens','1932-07-13',3618),(208,'Anthony','Frazier','1937-04-28',3473),(209,'Rachel','Riley','1973-04-29',5672),(210,'Victor','Daniels','1990-06-18',2560),(211,'Marie','Morgan','1984-11-04',2476),(212,'Jonathan','Nguyen','1960-02-13',6403),(213,'Gregory','Myers','1940-09-14',471),(214,'Patricia','Lawrence','1940-12-14',3535),(215,'Laura','Scott','1961-02-13',3945),(216,'Benjamin','Vasquez','1964-12-09',4929),(217,'Earl','Medina','1996-05-03',1221),(218,'Douglas','Adams','1936-11-22',6026),(219,'Phyllis','Chavez','1982-03-27',2091),(220,'Walter','Vasquez','1998-08-23',461),(221,'Frances','Richards','1940-10-01',4349),(222,'Patrick','Welch','1981-06-09',2884),(223,'Sean','Hansen','1957-02-27',4996),(224,'Susan','Morrison','1974-04-29',1779),(225,'Peter','Simmons','1973-07-03',3415),(226,'Edward','Watson','1981-04-28',2008),(227,'Mildred','Dixon','1996-02-05',6017),(228,'Katherine','Carter','1933-06-18',2156),(229,'Wanda','Patterson','1991-04-26',5784),(230,'Mildred','Jenkins','1994-03-16',29),(231,'Michael','Ferguson','1953-10-13',4146),(232,'Ann','Elliott','1994-02-06',1960),(233,'Ruby','Stephens','1975-10-05',6311),(234,'Ryan','Gomez','1982-02-10',1895),(235,'Lisa','Kelley','1973-10-03',3725),(236,'Raymond','Bell','1994-08-23',3724),(237,'Christopher','Montgomery','1952-04-16',907),(238,'Jessica','Greene','1948-12-05',4032),(239,'Daniel','Cunningham','1977-06-05',3678),(240,'William','Jones','1955-10-09',6319),(241,'Timothy','Black','1967-08-28',7087),(242,'Evelyn','Coleman','1958-05-12',3390),(243,'Donald','Larson','1985-10-04',5954),(244,'Gary','Miller','1947-05-14',2345),(245,'Brian','Watson','1992-08-09',2424),(246,'Eugene','Armstrong','1960-05-02',1568),(247,'Tammy','Lawrence','1955-09-28',5420),(248,'Elizabeth','Romero','1935-05-17',6535),(249,'Katherine','Meyer','1932-11-27',5286),(250,'Samuel','Garza','1967-05-24',64),(251,'Donald','Hamilton','1979-03-12',4705),(252,'Terry','Hill','1968-12-03',723),(253,'Brian','Johnston','1954-10-31',6789),(254,'Jason','Robertson','1953-03-12',2778),(255,'Nicholas','Butler','1949-07-18',4126),(256,'Sarah','Armstrong','1948-01-21',687),(257,'Jean','Wood','1943-08-17',6561),(258,'Maria','Ramos','1978-11-02',4256),(259,'Patrick','Berry','1992-07-04',3215),(260,'Kimberly','Bishop','1994-01-27',2733),(261,'Steven','Scott','1956-04-04',7327),(262,'Sarah','Harrison','1997-05-15',6940),(263,'Theresa','Palmer','1946-12-23',5651),(264,'Mildred','Turner','1992-07-01',5431),(265,'Roger','Jacobs','1961-11-10',3070),(266,'Samuel','Diaz','1931-05-06',2059),(267,'Kevin','Simpson','1972-08-09',1743),(268,'Steve','Young','1951-12-03',1068),(269,'Karen','Parker','1976-11-16',322),(270,'Bobby','Gordon','1945-06-17',3497),(271,'Robert','Murray','1990-04-07',5365),(272,'Annie','Hicks','1933-07-20',2055),(273,'Elizabeth','Gibson','1930-12-02',2882),(274,'Anthony','Jackson','1957-08-27',5377),(275,'Maria','Marshall','1961-05-23',5043),(276,'Barbara','White','1945-01-25',1009),(277,'Emily','Allen','1988-04-14',1703),(278,'Mildred','Fernandez','1958-12-10',244),(279,'Sharon','Lopez','1996-09-01',3651),(280,'Jessica','Grant','1932-12-20',7237),(281,'Robin','Owens','1980-06-28',1049),(282,'Sharon','Cole','1950-10-19',6980),(283,'Marie','Gutierrez','1953-08-17',3423),(284,'Mark','Collins','1970-10-16',5910),(285,'Robin','Baker','1997-01-19',2756),(286,'Lawrence','Martin','1938-01-30',847),(287,'Kimberly','Gonzales','1990-03-12',5661),(288,'Barbara','Thomas','1975-05-31',4850),(289,'Alan','Burke','1993-12-11',3037),(290,'Jerry','Owens','1955-07-18',5382),(291,'Kathy','Marshall','1974-02-28',2668),(292,'Susan','Brooks','1984-07-27',2434),(293,'Joseph','Allen','1953-10-08',65),(294,'Jimmy','Welch','1934-11-15',272),(295,'Betty','Harper','1952-01-19',2204),(296,'Cynthia','Allen','1987-05-04',4471),(297,'Jimmy','Griffin','1963-10-11',6407),(298,'Alan','Woods','1957-12-09',3810),(299,'Doris','Bailey','1994-09-20',7251),(300,'Nancy','Butler','1988-04-10',2327),(301,'Emily','Chapman','1943-06-11',7511),(302,'Willie','Roberts','1958-08-22',7669),(303,'Dorothy','Bishop','1987-05-08',5561),(304,'Mary','Lawrence','1992-08-27',483),(305,'Irene','Fisher','1943-06-25',2262),(306,'Cynthia','Snyder','1968-09-16',4784),(307,'Louis','Mccoy','1966-08-09',1431),(308,'Justin','Hanson','1970-03-30',134),(309,'Walter','Lawson','1955-08-27',3775),(310,'Cynthia','Lane','1946-11-14',1473),(311,'Ashley','Alexander','1933-09-03',7184),(312,'Joan','Austin','1933-02-01',4673),(313,'Lisa','Gonzales','1980-12-13',1591),(314,'Craig','Crawford','1953-08-11',6753),(315,'Julie','Foster','1942-08-26',5090),(316,'Jacqueline','Carroll','1955-02-20',6504),(317,'Nicholas','Warren','1946-08-12',8059),(318,'Alice','James','1984-09-28',2992),(319,'Larry','Gutierrez','1992-10-09',3751),(320,'Irene','Harrison','1980-02-16',4543),(321,'Teresa','Edwards','1981-04-27',1321),(322,'Kelly','Little','1990-06-20',2248),(323,'Gerald','Price','1985-02-09',5019),(324,'Kelly','Harris','1954-10-30',1683),(325,'Clarence','Henry','1994-10-31',7298),(326,'Beverly','Burke','1945-03-28',2213),(327,'Beverly','Hart','1990-04-18',227),(328,'Annie','Gordon','1935-05-09',4174),(329,'Nancy','Wallace','1959-08-26',6726),(330,'Stephen','Watson','1944-07-26',4163),(331,'Eugene','Cole','1992-07-07',3435),(332,'Billy','Riley','1982-05-21',5604),(333,'Helen','Harrison','1976-11-09',3542),(334,'Craig','Lawrence','1945-05-28',4712),(335,'Steve','Thompson','1949-11-14',767),(336,'Pamela','Richardson','1986-03-04',2499),(337,'Steven','Weaver','1973-08-08',716),(338,'Shawn','Palmer','1948-03-17',2847),(339,'Dennis','Hart','1941-10-14',3097),(340,'Kevin','Scott','1981-04-14',358),(341,'Alice','Morgan','1944-07-08',4635),(342,'Joan','Russell','1974-09-03',5715),(343,'Dennis','Gibson','1991-03-28',3260),(344,'Stephen','Gray','1991-03-18',7947),(345,'Norma','Scott','1977-07-27',5448),(346,'Kathryn','Williams','1957-06-28',3619),(347,'Kathy','Lopez','1969-07-31',4078),(348,'Judith','Garza','1939-04-11',3877),(349,'Pamela','Hughes','1987-08-16',2822),(350,'Daniel','Gonzales','1968-07-31',3062),(351,'Brandon','Medina','1950-02-09',1553),(352,'Benjamin','Wheeler','1997-05-04',2103),(353,'Jacqueline','Sims','1973-03-26',1020),(354,'Julie','Ford','1936-01-03',4914),(355,'Steve','Wagner','1984-08-28',3867),(356,'Joyce','Lawson','1996-02-19',5646),(357,'Louis','Evans','1980-02-07',6666),(358,'Earl','Payne','1996-12-03',4502),(359,'Clarence','Turner','1982-10-07',2212),(360,'Peter','Burke','1998-06-14',4453),(361,'Bonnie','Howell','1942-05-15',4349),(362,'Bruce','Wheeler','1930-12-06',312),(363,'Dorothy','Hernandez','1947-04-17',5228),(364,'Victor','Alvarez','1942-05-09',2780),(365,'James','George','1958-05-22',5414),(366,'Patricia','Hamilton','1953-03-17',382),(367,'George','Ward','1964-10-29',3937),(368,'Andrew','Carter','1990-06-05',7454),(369,'Jeremy','Reed','1995-05-25',7422),(370,'Bonnie','Moreno','1960-08-10',2159),(371,'George','Owens','1949-08-16',7385),(372,'Billy','Burns','1985-10-29',1643),(373,'Carolyn','Gomez','1978-04-11',5112),(374,'Kimberly','Washington','1974-04-11',7020),(375,'Jimmy','Sims','1936-07-06',7910),(376,'Daniel','Rice','1955-03-22',1717),(377,'Eric','Hawkins','1987-04-04',1161),(378,'Melissa','Stephens','1933-05-17',5360),(379,'Stephen','Day','1942-04-10',5456),(380,'Mark','Bryant','1982-12-30',3808),(381,'Carl','Henderson','1960-09-16',3268),(382,'Jonathan','Morrison','1942-11-07',2696),(383,'Carolyn','Diaz','1942-09-04',7943),(384,'Andrea','Russell','1942-03-24',1287),(385,'Rose','Scott','1953-11-14',2941),(386,'Robert','Jenkins','1934-07-04',5020),(387,'Brandon','Campbell','1940-07-17',5432),(388,'Diana','Holmes','1951-07-12',1402),(389,'Theresa','Morales','1989-11-09',1696),(390,'Terry','Stone','1986-09-13',3002),(391,'Russell','Clark','1947-05-25',971),(392,'Jack','Lawrence','1943-03-16',7809),(393,'Keith','Grant','1934-07-23',1524),(394,'Willie','Black','1942-02-27',6447),(395,'Christopher','Hamilton','1942-06-05',7313),(396,'Kathleen','Flores','1971-05-30',1132),(397,'Janice','Williams','1995-04-02',616),(398,'Stephen','Bradley','1958-11-02',3406),(399,'Rose','Carr','1996-08-12',4340),(400,'Sarah','Sanders','1981-01-11',7211),(401,'Nicole','Ford','1992-01-17',6335),(402,'Stephanie','Nguyen','1951-03-03',5203),(403,'Wanda','Ryan','1965-08-25',1568),(404,'Howard','Day','1949-03-18',5709),(405,'Ruth','Watkins','1939-07-16',32),(406,'Teresa','Simmons','1948-04-15',5943),(407,'Diana','Watson','1969-06-15',7976),(408,'Eugene','Fuller','1976-04-02',317),(409,'Joshua','Barnes','1980-09-04',1895),(410,'Frances','Dean','1968-12-30',154),(411,'Ryan','Hanson','1944-02-15',4053),(412,'Gloria','Frazier','1933-05-08',7189),(413,'Ann','Gilbert','1955-04-16',3034),(414,'Jennifer','Fields','1965-03-31',2274),(415,'Cynthia','Long','1994-08-16',8006),(416,'Carolyn','Alvarez','1936-07-30',2032),(417,'Carlos','Nichols','1994-02-05',1505),(418,'Phyllis','George','1988-01-02',977),(419,'Charles','Harrison','1942-08-13',1875),(420,'Joseph','Warren','1939-08-25',8079),(421,'Nicole','Pierce','1979-02-21',3798),(422,'John','Ferguson','1986-09-29',4422),(423,'Wayne','Cox','1985-11-22',5574),(424,'Marilyn','Allen','1970-04-10',4455),(425,'Charles','Ramirez','1931-03-19',3205),(426,'Diane','Arnold','1931-07-25',6215),(427,'Annie','Mcdonald','1946-05-23',7784),(428,'Gerald','Cruz','1971-09-11',3015),(429,'Patrick','Pierce','1964-12-21',4891),(430,'William','Wallace','1963-06-04',3223),(431,'Fred','Ruiz','1998-05-20',7942),(432,'Stephanie','Adams','1945-06-03',1659),(433,'Paul','Hawkins','1955-07-07',7167),(434,'Jack','Castillo','1968-12-27',2151),(435,'Susan','Chavez','1997-11-04',2529),(436,'Michael','Gordon','1947-08-20',7392),(437,'Harold','Sims','1974-09-11',32),(438,'Joyce','Lynch','1997-06-14',5323),(439,'Donna','Lawson','1939-07-19',7139),(440,'Joseph','Smith','1971-12-09',3137),(441,'Carolyn','Long','1959-01-05',4835),(442,'Sharon','Matthews','1993-03-31',3361),(443,'Mary','Carroll','1964-02-20',8036),(444,'Barbara','Hamilton','1970-12-05',5050),(445,'Walter','Vasquez','1939-07-14',7425),(446,'Lori','Roberts','1997-03-16',1281),(447,'Angela','Larson','1987-05-06',7177),(448,'Ruth','Reynolds','1965-06-09',7806),(449,'Andrew','Gibson','1995-02-01',4709),(450,'Deborah','Jenkins','1960-12-31',4442),(451,'Aaron','Thompson','1943-07-22',3284),(452,'Arthur','Cole','1983-02-22',2769),(453,'Marilyn','Thomas','1948-12-21',7094),(454,'Jacqueline','Vasquez','1995-01-24',3133),(455,'Lori','Long','1985-10-17',4895),(456,'Billy','Bishop','1976-01-21',853),(457,'Peter','Schmidt','1957-04-05',5251),(458,'Clarence','Castillo','1947-03-08',5672),(459,'Linda','Martin','1935-12-21',4743),(460,'Stephanie','Evans','1997-04-12',3634),(461,'Samuel','Brown','1983-03-31',904),(462,'Carolyn','Ruiz','1970-07-15',7733),(463,'Douglas','Campbell','1943-11-12',5519),(464,'Russell','Stephens','1971-05-15',7476),(465,'Diane','Fisher','1937-11-01',5611),(466,'Betty','Frazier','1974-05-17',706),(467,'Betty','Wright','1944-10-24',335),(468,'Willie','Ruiz','1976-02-23',8037),(469,'Alice','Arnold','1959-02-15',3576),(470,'Eric','Hudson','1970-01-03',7674),(471,'Jesse','Austin','1972-04-01',7607),(472,'Harry','Torres','1980-08-16',7314),(473,'Ruth','Thompson','1946-03-03',202),(474,'Ryan','Hamilton','1933-10-01',454),(475,'Gregory','Smith','1957-06-02',857),(476,'Thomas','Smith','1976-03-02',3221),(477,'Lisa','Oliver','1988-12-07',7214),(478,'Joe','James','1995-03-25',6881),(479,'Patricia','Shaw','1944-12-11',3473),(480,'Gregory','Carr','1973-05-01',6618),(481,'Roy','Young','1967-11-19',7671),(482,'Jack','Johnson','1940-06-29',338),(483,'Matthew','Cruz','1951-01-19',4370),(484,'Lisa','Mitchell','1965-10-25',1540),(485,'Phillip','Russell','1935-03-11',7851),(486,'Maria','Alexander','1976-11-17',1616),(487,'Earl','Lee','1996-08-23',5946),(488,'Matthew','Cox','1945-08-17',1312),(489,'Deborah','Hudson','1954-10-07',2942),(490,'Deborah','Weaver','1967-08-14',291),(491,'Ann','Garrett','1954-08-02',2803),(492,'Jean','Shaw','1970-05-31',4379),(493,'Jack','Berry','1935-09-22',2419),(494,'Jerry','Gonzalez','1950-10-18',4193),(495,'Julie','Burke','1941-07-13',4842),(496,'Robert','Watson','1949-11-05',2684),(497,'Cynthia','Cole','1939-03-04',304),(498,'Wayne','Price','1966-01-29',1406),(499,'Lois','Meyer','1977-08-10',2670),(500,'Joe','Alexander','1990-08-03',7992),(501,'Barbara','Fox','1955-10-07',6790),(502,'Adam','Henderson','1952-04-23',6971),(503,'Phillip','Perkins','1985-11-20',7273),(504,'Betty','Murphy','1953-07-12',5452),(505,'Bobby','Stevens','1964-12-06',1616),(506,'Roy','Wallace','1982-04-25',212),(507,'Juan','Peters','1958-11-30',845),(508,'Robert','Kelley','1996-09-10',1989),(509,'Katherine','Kennedy','1943-02-12',3012),(510,'Lawrence','Berry','1958-07-14',4478),(511,'Jessica','Parker','1956-03-04',2861),(512,'Betty','Jackson','1939-06-05',1283),(513,'Daniel','Bailey','1970-07-13',1743),(514,'Adam','Cole','1941-11-20',3816),(515,'Kelly','Marshall','1965-03-17',2909),(516,'Ruby','Ramos','1990-06-16',5791),(517,'Jane','Johnson','1970-09-30',7386),(518,'Melissa','Williamson','1982-10-02',1241),(519,'Marilyn','Howard','1946-05-24',4504),(520,'Lillian','Wright','1980-01-12',2458),(521,'George','Moreno','1976-03-02',7351),(522,'Margaret','Grant','1940-07-24',3793),(523,'Paul','Peters','1989-10-17',5479),(524,'Diane','Thompson','1932-04-23',5116),(525,'Carol','Wagner','1981-08-27',5029),(526,'Anthony','Foster','1965-03-26',5488),(527,'Kathryn','Turner','1969-10-24',4041),(528,'Evelyn','Bailey','1994-02-22',2265),(529,'Catherine','Austin','1987-05-17',5972),(530,'Lori','Riley','1971-12-14',2600),(531,'Sara','Watson','1946-08-03',7983),(532,'Jerry','Ortiz','1946-07-18',2371),(533,'George','Pierce','1952-12-16',6879),(534,'Mary','Lopez','1958-04-27',528),(535,'Shirley','Meyer','1973-03-11',2375),(536,'Mark','Austin','1963-09-27',5374),(537,'Jesse','Jenkins','1958-02-27',1297),(538,'Jacqueline','Holmes','1991-07-13',4185),(539,'Adam','Reynolds','1983-08-25',205),(540,'Jesse','Lane','1933-08-31',6887),(541,'Paula','Sims','1931-12-07',6467),(542,'Louis','Powell','1952-02-04',417),(543,'Melissa','Simmons','1993-07-31',5370),(544,'Jessica','Fernandez','1939-01-31',6452),(545,'Jack','Grant','1952-02-22',5570),(546,'William','Lane','1967-05-07',3215),(547,'Samuel','Hansen','1940-05-11',3806),(548,'Bonnie','Dixon','1991-06-23',1514),(549,'Teresa','Gonzalez','1955-10-28',4770),(550,'David','Kelley','1939-09-23',3931),(551,'Michael','Duncan','1989-07-06',4130),(552,'Denise','Marshall','1958-12-22',763),(553,'Beverly','Hernandez','1991-09-26',3716),(554,'Aaron','Carpenter','1988-10-25',5849),(555,'Pamela','Cruz','1957-03-06',5536),(556,'Donna','Perkins','1939-06-07',7275),(557,'Janet','Miller','1982-09-04',3266),(558,'Christine','Wallace','1940-09-19',3356),(559,'Victor','Powell','1951-08-23',2986),(560,'Shawn','Flores','1964-02-07',7057),(561,'Larry','Gomez','1992-09-22',746),(562,'Robin','Gordon','1988-05-27',3675),(563,'Carolyn','Hayes','1974-04-20',1605),(564,'Wayne','Gardner','1966-06-15',6000),(565,'Justin','Dixon','1967-01-29',309),(566,'Kevin','Mitchell','1936-09-04',1172),(567,'Larry','Arnold','1934-08-14',4041),(568,'Jerry','Franklin','1963-05-14',4367),(569,'Amy','Andrews','1945-01-26',6195),(570,'Beverly','Evans','1971-04-01',7669),(571,'Carlos','Richards','1974-03-14',6458),(572,'Benjamin','Roberts','1991-11-22',6208),(573,'Nicole','Hanson','1978-11-11',3474),(574,'Jose','Patterson','1984-01-09',6715),(575,'Lois','Phillips','1956-07-07',6130),(576,'Wanda','Crawford','1963-08-19',2175),(577,'Charles','Gardner','1935-12-07',5945),(578,'Bobby','Adams','1948-11-14',6364),(579,'Joshua','Rivera','1939-02-18',1703),(580,'Billy','Stevens','1969-07-23',4483),(581,'Nicole','Campbell','1938-02-27',1232),(582,'Robin','Harris','1951-08-11',5832),(583,'Sharon','Dean','1998-08-15',5263),(584,'Christine','Medina','1956-03-13',6900),(585,'Phyllis','Moore','1955-06-12',7667),(586,'Jessica','Spencer','1962-10-16',4744),(587,'Anne','Hunter','1961-08-01',964),(588,'Annie','Wells','1977-05-20',477),(589,'Melissa','Jordan','1956-02-25',7328),(590,'Kathy','Montgomery','1993-06-12',5730),(591,'Russell','Cole','1946-09-10',3531),(592,'Kathryn','Ford','1995-08-12',6400),(593,'Terry','Ross','1966-11-20',5005),(594,'Kimberly','Robinson','1976-02-12',6020),(595,'Diana','Hall','1952-09-10',864),(596,'Phillip','Gonzalez','1987-01-18',5048),(597,'Kathleen','Peters','1993-04-05',7552),(598,'Judy','Dunn','1962-08-30',6607),(599,'Stephanie','Jordan','1947-03-22',4589),(600,'Paula','Black','1958-05-03',4479),(601,'Kimberly','Cook','1995-12-14',4955),(602,'Jonathan','Marshall','1966-09-25',4617),(603,'Kimberly','Ferguson','1953-11-18',6899),(604,'Kenneth','Henderson','1967-01-06',5114),(605,'Jonathan','Simpson','1966-03-14',515),(606,'Annie','Owens','1967-07-05',342),(607,'Frank','Rose','1948-12-25',1488),(608,'Jeffrey','Mcdonald','1997-09-16',3221),(609,'Ernest','Fox','1982-11-29',7720),(610,'Catherine','Brooks','1943-01-22',1246),(611,'Keith','Nichols','1995-05-02',6738),(612,'Gloria','Ruiz','1968-05-28',4529),(613,'Walter','Thomas','1992-12-25',3641),(614,'Roy','Campbell','1985-01-13',7828),(615,'Kathleen','Peterson','1961-12-24',7907),(616,'Melissa','Long','1955-03-20',6843),(617,'Nancy','Fuller','1969-09-20',666),(618,'Albert','Henry','1955-02-24',5906),(619,'William','Peterson','1971-04-29',2865),(620,'Nicholas','Alvarez','1997-10-10',4038),(621,'Anne','Romero','1961-05-16',7873),(622,'Tina','Henderson','1949-10-20',6758),(623,'Roy','Ramirez','1961-11-23',684),(624,'Scott','Marshall','1950-02-08',6094),(625,'George','Olson','1988-07-26',6624),(626,'Randy','Wagner','1942-06-15',6739),(627,'Linda','Howell','1972-07-20',2957),(628,'Shirley','Gordon','1994-05-28',4527),(629,'Kathryn','Banks','1958-12-17',4052),(630,'Louis','Pierce','1965-08-16',4463),(631,'Phyllis','Gray','1948-09-29',306),(632,'Kevin','Flores','1951-11-19',7944),(633,'Karen','Rodriguez','1937-04-24',7712),(634,'Rebecca','Ward','1954-03-04',7186),(635,'Deborah','Dean','1933-07-31',3263),(636,'Gary','Kim','1991-09-10',1453),(637,'Douglas','Phillips','1995-10-14',5417),(638,'Heather','Evans','1941-05-04',4783),(639,'Benjamin','Campbell','1938-01-26',5940),(640,'Jeffrey','Reid','1936-02-14',6259),(641,'Raymond','Chapman','1960-06-06',5101),(642,'Louise','Gomez','1958-12-08',6634),(643,'Nancy','Hughes','1985-12-02',7233),(644,'Chris','Wheeler','1951-10-02',356),(645,'Laura','Banks','1969-07-23',6104),(646,'Martin','Freeman','1952-04-18',278),(647,'Bruce','Knight','1939-04-05',7784),(648,'Judith','Lynch','1990-10-12',1384),(649,'Ryan','Ross','1983-09-13',3948),(650,'James','Day','1983-01-17',2190),(651,'Robert','Henderson','1957-03-05',6562),(652,'Henry','Daniels','1946-11-29',477),(653,'Denise','Coleman','1978-05-27',3246),(654,'Jonathan','Barnes','1957-08-08',352),(655,'Elizabeth','Moreno','1959-03-31',7188),(656,'Teresa','Hanson','1980-04-19',3646),(657,'Christina','Wagner','1943-11-28',2004),(658,'Clarence','Matthews','1953-07-18',870),(659,'Samuel','Crawford','1957-08-22',4754),(660,'Betty','Stone','1997-12-25',1825),(661,'Roger','Hudson','1973-12-15',302),(662,'Bruce','Bell','1991-04-08',5060),(663,'Edward','Bailey','1980-01-29',2429),(664,'Deborah','Cox','1955-05-31',6169),(665,'Billy','Patterson','1964-05-18',7824),(666,'Stephen','Garrett','1968-04-16',42),(667,'Harry','Gilbert','1966-05-30',7389),(668,'Jimmy','Murray','1961-07-29',2977),(669,'Marilyn','Spencer','1984-04-05',2626),(670,'John','Peters','1960-05-28',5395),(671,'Robin','Murray','1983-12-19',514),(672,'Edward','Little','1959-09-24',6663),(673,'Daniel','Russell','1987-04-20',1246),(674,'Jerry','Carroll','1959-01-22',2623),(675,'Julie','Moreno','1996-04-19',893),(676,'Dorothy','Rodriguez','1995-12-25',7060),(677,'Sara','Morris','1959-05-25',7334),(678,'Fred','Knight','1969-08-29',760),(679,'Phyllis','Castillo','1978-03-09',2421),(680,'Karen','Ruiz','1998-03-15',412),(681,'Charles','Boyd','1952-02-29',6844),(682,'George','Grant','1943-10-22',2616),(683,'Peter','Perry','1971-05-06',3922),(684,'Doris','Long','1980-01-14',861),(685,'Ronald','Taylor','1979-01-29',1838),(686,'James','Howard','1968-09-12',1285),(687,'Adam','Brown','1948-10-05',7009),(688,'Julia','Frazier','1975-08-04',3201),(689,'Amy','Brown','1950-10-10',2575),(690,'Roy','Lee','1956-09-21',4941),(691,'Catherine','Duncan','1944-05-19',613),(692,'Janice','Hanson','1992-03-09',5555),(693,'Teresa','Smith','1995-07-17',6110),(694,'Mary','Cook','1936-12-30',3252),(695,'Anna','Jacobs','1949-03-09',138),(696,'Walter','Castillo','1952-07-13',6555),(697,'Marilyn','Hayes','1974-12-24',1031),(698,'Lori','Ford','1972-12-31',4944),(699,'Karen','Clark','1944-05-30',4884),(700,'Julia','Reed','1996-03-17',6228),(701,'Earl','Fisher','1953-05-07',3569),(702,'Dennis','Flores','1938-03-16',1468),(703,'Walter','Webb','1980-03-21',6244),(704,'Earl','Little','1948-11-26',1439),(705,'Gloria','Brown','1934-03-23',3589),(706,'Brenda','Powell','1979-02-06',5517),(707,'Henry','Rodriguez','1996-06-14',224),(708,'Gary','Burke','1959-02-23',1118),(709,'Diana','Kelley','1969-10-20',6177),(710,'Carolyn','Bishop','1989-10-12',7856),(711,'Joyce','Gonzales','1994-04-19',4302),(712,'Betty','Bishop','1973-12-02',6723),(713,'Frances','Olson','1931-07-09',2104),(714,'Harold','Murray','1945-10-29',1918),(715,'Raymond','Burton','1967-03-11',136),(716,'Earl','Clark','1985-09-07',740),(717,'Kathryn','Myers','1934-12-23',1313),(718,'Frank','Mason','1952-12-18',7455),(719,'Paul','Lee','1973-02-24',6840),(720,'Anna','Rogers','1973-09-30',3282),(721,'Cheryl','Pierce','1981-05-12',1581),(722,'Russell','Garrett','1961-05-15',2492),(723,'John','Smith','1981-05-19',3416),(724,'Johnny','Flores','1990-08-19',952),(725,'Timothy','Mason','1968-10-30',21),(726,'Edward','Clark','1981-02-06',5168),(727,'Robin','Moore','1946-06-22',4920),(728,'Jean','Lee','1947-12-26',5690),(729,'Martha','Smith','1936-06-14',4851),(730,'Annie','Perry','1931-04-20',3776),(731,'Phillip','Cox','1984-08-18',4361),(732,'Carolyn','Rogers','1967-06-05',5544),(733,'Timothy','Russell','1994-07-19',476),(734,'Carolyn','Andrews','1938-06-03',1891),(735,'Daniel','Grant','1987-08-04',3463),(736,'Victor','Cole','1955-05-31',4988),(737,'Samuel','Pierce','1951-03-11',428),(738,'Katherine','Brown','1947-09-02',2391),(739,'Adam','Little','1943-07-03',7835),(740,'Craig','Romero','1981-05-09',343),(741,'Ruby','Ross','1935-12-28',5082),(742,'Walter','Richards','1985-05-05',7183),(743,'Andrea','Bradley','1986-04-30',6421),(744,'Paul','Mills','1936-05-12',944),(745,'Steven','Howard','1940-09-16',6108),(746,'Mildred','Brooks','1952-02-06',255),(747,'Eric','Lewis','1940-08-31',6198),(748,'Joan','Martin','1986-08-31',2252),(749,'Brandon','Snyder','1976-06-11',4296),(750,'James','Jacobs','1956-12-11',1147),(751,'Irene','Fernandez','1967-09-25',3741),(752,'Earl','Burns','1951-10-29',7637),(753,'Roger','Rogers','1975-07-23',1553),(754,'Deborah','Brown','1955-01-15',1413),(755,'Melissa','Simmons','1934-02-16',959),(756,'Gerald','Matthews','1947-10-02',3059),(757,'Jennifer','Daniels','1958-08-06',2932),(758,'Andrew','Miller','1969-02-11',1657),(759,'Margaret','Snyder','1974-11-20',7474),(760,'Jose','Nguyen','1986-07-27',6124),(761,'Marilyn','Stevens','1969-07-09',1854),(762,'Jennifer','Robertson','1962-02-16',7531),(763,'Jack','Henderson','1962-11-30',7021),(764,'Marie','Lewis','1995-01-13',5310),(765,'Charles','Thomas','1988-02-27',6967),(766,'Cynthia','Bradley','1939-12-01',5142),(767,'Jason','Andrews','1972-05-22',3246),(768,'Adam','Bishop','1970-12-02',7468),(769,'John','Cook','1944-04-19',5197),(770,'Sarah','Parker','1966-08-26',4837),(771,'Jane','Wells','1953-12-02',7454),(772,'Katherine','Hamilton','1957-10-30',3949),(773,'Julia','Garrett','1987-10-29',5910),(774,'Kenneth','Martin','1991-11-11',6558),(775,'Patrick','Greene','1993-03-15',7747),(776,'Carlos','Brooks','1996-05-31',7741),(777,'Patricia','Parker','1951-11-19',2187),(778,'Catherine','Ray','1933-04-07',223),(779,'Ashley','Hamilton','1938-03-08',4787),(780,'Pamela','Adams','1988-04-08',2005),(781,'Rebecca','Griffin','1994-07-25',4356),(782,'Carlos','Brooks','1955-05-21',1658),(783,'Anna','Lane','1996-06-18',1808),(784,'Larry','Elliott','1954-07-13',4548),(785,'Sean','Phillips','1954-02-24',6241),(786,'Louise','Garza','1971-09-06',4609),(787,'Kathleen','Payne','1958-01-20',1322),(788,'Bonnie','Dean','1991-03-25',6350),(789,'Cheryl','Young','1958-09-12',1440),(790,'Brandon','Johnston','1968-03-18',344),(791,'Maria','Lawson','1959-03-17',6173),(792,'Dennis','Phillips','1974-02-04',2551),(793,'Melissa','Ruiz','1989-09-21',1922),(794,'Lawrence','Wagner','1946-08-25',927),(795,'Melissa','Hall','1973-04-02',7304),(796,'Fred','Gibson','1995-05-10',2839),(797,'Ralph','Gordon','1955-05-08',4606),(798,'Jack','Campbell','1978-05-07',6356),(799,'Karen','Richardson','1985-05-20',940),(800,'Anne','Dean','1959-10-22',3438),(801,'Debra','Warren','1992-03-09',6815),(802,'Paula','Hill','1997-10-10',3783),(803,'Roger','Moore','1989-01-10',4625),(804,'Gloria','Alvarez','1936-11-15',45),(805,'Debra','Hill','1935-09-06',5173),(806,'Jeremy','Ellis','1938-01-28',4304),(807,'Martha','Franklin','1974-01-29',2710),(808,'Juan','Roberts','1935-06-29',4447),(809,'Joyce','Miller','1938-06-30',3719),(810,'Kathryn','Murphy','1988-02-06',7124),(811,'Jerry','Kelly','1965-11-20',388),(812,'Rebecca','Stone','1960-09-26',198),(813,'Pamela','Sanders','1936-04-06',2895),(814,'Frances','Fuller','1943-10-18',7705),(815,'Joseph','Sullivan','1937-09-10',5552),(816,'Wayne','Bishop','1975-11-28',7458),(817,'Kevin','Duncan','1988-10-07',2799),(818,'George','Hudson','1967-02-07',764),(819,'Patricia','Edwards','1996-06-20',6776),(820,'Joseph','Sullivan','1987-03-18',5963),(821,'Wayne','Montgomery','1972-04-14',7612),(822,'Scott','Sanders','1979-08-01',4877),(823,'Robert','Howell','1966-04-25',6384),(824,'Cheryl','Diaz','1980-06-12',81),(825,'Jeremy','Peterson','1979-01-25',4338),(826,'Bobby','James','1968-12-01',5563),(827,'Debra','Nichols','1934-12-28',7307),(828,'Alan','Tucker','1934-11-22',7258),(829,'Brian','Washington','1959-03-08',6679),(830,'Ruby','Dunn','1976-03-27',8046),(831,'Shirley','Gordon','1962-08-05',476),(832,'Joan','Hicks','1952-10-05',6721),(833,'Catherine','Ward','1994-12-07',5127),(834,'Lois','James','1990-12-16',2293),(835,'Jerry','Coleman','1937-04-28',620),(836,'Paul','Marshall','1976-12-03',7196),(837,'Terry','Rodriguez','1931-11-21',1634),(838,'Sarah','Fields','1960-11-22',3874),(839,'Evelyn','Robinson','1956-07-24',3871),(840,'Carl','Carroll','1956-09-11',6777),(841,'Sarah','Scott','1945-05-20',6171),(842,'Sandra','Chavez','1939-09-14',3900),(843,'Amy','Young','1952-12-31',3948),(844,'Chris','Russell','1951-05-26',6144),(845,'Terry','Clark','1947-01-27',412),(846,'Judith','Baker','1969-11-24',6059),(847,'Lisa','Robertson','1949-11-25',2229),(848,'Jerry','Williams','1966-08-08',4915),(849,'Dennis','Kelly','1954-07-27',7192),(850,'Joseph','Schmidt','1987-12-31',511),(851,'Louise','Burke','1968-12-14',5713),(852,'Virginia','Wood','1983-05-17',6886),(853,'Steve','Campbell','1975-05-12',5461),(854,'Amanda','Hughes','1994-02-27',3354),(855,'Justin','Greene','1959-09-11',6458),(856,'Patrick','Hunt','1974-01-18',3443),(857,'Maria','Barnes','1977-11-15',4077),(858,'Janet','Patterson','1936-08-14',6293),(859,'Anthony','Ross','1972-08-31',137),(860,'Mark','Fowler','1936-07-02',6153),(861,'Elizabeth','Mendoza','1938-08-08',1290),(862,'Pamela','Stanley','1967-05-19',7725),(863,'Beverly','Kelley','1987-10-10',4192),(864,'Johnny','Duncan','1941-01-11',3366),(865,'Julie','Gutierrez','1997-06-19',4616),(866,'Laura','Foster','1933-01-23',738),(867,'Donald','White','1947-02-24',783),(868,'Kevin','Stone','1954-08-11',7668),(869,'Peter','Wheeler','1968-08-26',4045),(870,'Cheryl','Diaz','1992-04-29',1221),(871,'Harold','Reed','1959-08-24',2056),(872,'Wanda','Arnold','1951-02-09',3477),(873,'Annie','Rivera','1933-11-12',5724),(874,'Michelle','Freeman','1936-07-15',6074),(875,'Jack','Ray','1940-03-04',614),(876,'Jerry','Wallace','1943-09-30',5957),(877,'Keith','Franklin','1959-06-28',455),(878,'Willie','Payne','1936-07-14',5167),(879,'Samuel','Fisher','1997-04-29',3156),(880,'Catherine','Murray','1934-05-22',1471),(881,'Craig','Cox','1945-11-28',5305),(882,'Margaret','Murphy','1975-06-22',1488),(883,'Irene','Montgomery','1953-08-12',6466),(884,'Louise','Cunningham','1938-03-12',553),(885,'Deborah','Olson','1960-11-08',1462),(886,'Jacqueline','Thompson','1964-10-13',5997),(887,'Laura','Knight','1946-09-06',8031),(888,'John','Hanson','1971-04-28',532),(889,'Benjamin','Price','1968-11-28',4918),(890,'Justin','Mason','1973-07-31',718),(891,'Janice','Ferguson','1984-09-13',6593),(892,'Craig','Scott','1957-02-03',1978),(893,'Daniel','Ray','1995-11-10',1412),(894,'George','Webb','1947-05-11',1995),(895,'Cheryl','Kelly','1991-03-25',988),(896,'Albert','Garrett','1973-05-02',6673),(897,'Justin','Woods','1983-02-25',7461),(898,'William','Torres','1947-03-08',2251),(899,'Joyce','James','1953-05-22',1575),(900,'Joshua','White','1954-12-12',3599),(901,'Todd','Reid','1949-01-10',345),(902,'Donna','Arnold','1962-10-14',5024),(903,'Virginia','Kennedy','1960-06-12',2515),(904,'Clarence','Dean','1957-10-18',3362),(905,'Joan','Arnold','1954-07-29',5342),(906,'Aaron','Spencer','1945-04-16',1766),(907,'Ralph','Walker','1953-12-30',2102),(908,'Diane','Riley','1989-07-27',299),(909,'Eric','Hernandez','1982-01-14',7482),(910,'Helen','Coleman','1972-01-27',2686),(911,'Jeffrey','Burton','1964-11-19',3096),(912,'Pamela','Moore','1978-04-20',4745),(913,'Jessica','Kim','1975-02-12',1344),(914,'Patricia','George','1968-07-07',2455),(915,'Philip','Dixon','1943-04-07',4383),(916,'Linda','Morgan','1937-02-27',2922),(917,'Henry','King','1943-01-09',2390),(918,'Joyce','Webb','1948-11-11',3752),(919,'Lillian','Robinson','1993-02-19',487),(920,'Willie','Ruiz','1940-07-10',4317),(921,'Jeffrey','Garrett','1941-10-26',6545),(922,'Frank','Armstrong','1980-08-08',7151),(923,'Melissa','Hawkins','1966-02-11',5505),(924,'Jessica','Morgan','1934-04-24',4681),(925,'Raymond','Olson','1948-09-30',5208),(926,'Frances','Nguyen','1971-04-15',6868),(927,'Heather','Lynch','1934-08-14',4190),(928,'Craig','Dunn','1956-11-09',6572),(929,'Anthony','Ellis','1975-05-04',4209),(930,'Jacqueline','Parker','1961-04-26',5444),(931,'Roy','Reynolds','1933-07-06',134),(932,'Carol','Perry','1993-08-08',5090),(933,'Janice','Ross','1952-02-02',1818),(934,'Keith','Ross','1963-06-28',691),(935,'Richard','Holmes','1984-12-13',4432),(936,'Paul','Long','1994-05-04',6185),(937,'Shawn','Knight','1984-07-13',2693),(938,'Sharon','Spencer','1980-08-08',7690),(939,'Jane','Meyer','1982-06-25',5528),(940,'Irene','Garrett','1970-08-28',3980),(941,'Philip','Fox','1991-02-15',278),(942,'Diane','Young','1939-07-02',5780),(943,'Eugene','Martinez','1973-04-11',394),(944,'William','Hansen','1968-10-27',6298),(945,'Janet','Price','1975-04-01',5010),(946,'William','Ferguson','1981-12-15',403),(947,'Kelly','Carter','1932-10-03',6252),(948,'Justin','Castillo','1969-04-11',7425),(949,'Richard','Cunningham','1941-05-19',1755),(950,'Mary','Thompson','1951-07-22',573),(951,'Carol','Burns','1977-10-27',1752),(952,'Ann','Lane','1939-01-24',5579),(953,'Joseph','Hanson','1967-09-05',4193),(954,'Benjamin','Russell','1992-05-14',2322),(955,'Kimberly','Gray','1995-10-28',6939),(956,'Angela','Nguyen','1987-12-16',1022),(957,'Ernest','Ferguson','1937-06-09',4102),(958,'Deborah','Kim','1991-05-25',3991),(959,'Aaron','Franklin','1966-10-24',6066),(960,'Adam','Davis','1987-05-12',4948),(961,'Karen','Willis','1967-05-10',317),(962,'Todd','Harper','1931-05-11',3174),(963,'Gary','Duncan','1955-05-23',6444),(964,'Dennis','Turner','1947-01-02',7909),(965,'Lawrence','Holmes','1957-08-30',6863),(966,'Angela','Russell','1968-08-18',6560),(967,'Johnny','Brooks','1975-12-09',2478),(968,'Scott','Ford','1950-03-23',5152),(969,'Gregory','Ruiz','1942-04-12',4092),(970,'Jonathan','Larson','1943-11-22',6877),(971,'Richard','Thompson','1976-04-25',7720),(972,'Jacqueline','Simpson','1946-01-28',6985),(973,'Lillian','Harrison','1985-03-27',2388),(974,'Jeremy','Hicks','1955-12-13',2636),(975,'Catherine','West','1969-05-25',4352),(976,'Lisa','Willis','1969-12-30',3701),(977,'Jean','Young','1940-02-12',7910),(978,'Joan','Castillo','1943-02-01',1564),(979,'Juan','Hudson','1996-06-08',911),(980,'Jack','Powell','1952-09-16',5251),(981,'Susan','Hudson','1936-05-13',4765),(982,'Carolyn','Gordon','1974-11-25',6793),(983,'Diane','Olson','1980-05-19',518),(984,'Christopher','Lane','1981-05-30',2181),(985,'Christina','Morrison','1942-10-03',1290),(986,'Dorothy','Wood','1985-12-04',7469),(987,'Anthony','Ramos','1964-12-08',5506),(988,'Antonio','Webb','1990-12-03',40),(989,'Jesse','Griffin','1996-01-03',3495),(990,'Adam','Ramirez','1961-11-29',5871),(991,'Dorothy','Moore','1994-05-17',1666),(992,'Frances','Alexander','1990-07-17',3613),(993,'Margaret','Johnson','1963-09-17',3908),(994,'Paul','Robertson','1958-04-09',4142),(995,'Catherine','Butler','1957-04-28',5483),(996,'Larry','Berry','1989-01-16',3987),(997,'Juan','Carpenter','1990-12-04',1458),(998,'Sarah','Bell','1945-02-21',5628),(999,'Chris','Gomez','1972-09-13',4669),(1000,'Jessica','Harris','1935-11-23',6069);
/*!40000 ALTER TABLE `assicurato` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-03 10:33:10
