-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: ocb
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assicurato`
--

DROP TABLE IF EXISTS `assicurato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assicurato` (
  `id_assicurato` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `cognome` varchar(100) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `livelloRischio` int(2) DEFAULT '0',
  PRIMARY KEY (`id_assicurato`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assicurato`
--

LOCK TABLES `assicurato` WRITE;
/*!40000 ALTER TABLE `assicurato` DISABLE KEYS */;
INSERT INTO `assicurato` VALUES (2,'Betty','Burns','55-(941)904-1494',6),(3,'Heather','Bailey','234-(645)591-6072',5),(4,'Martin','Gutierrez','351-(109)903-6253',5),(5,'Barbara','Hernandez','62-(275)483-3873',4),(8,'Alice','Fowler','86-(604)279-8816',6),(9,'Donald','Davis','260-(553)308-6754',0),(10,'Alice','Allen','389-(265)462-9792',6),(11,'Lois','Burns','593-(369)344-8038',3),(15,'Victor','Watkins','7-(811)299-5303',4),(16,'Bonnie','Howell','51-(811)931-8656',0),(17,'Jimmy','Dixon','212-(791)863-5924',0),(18,'Lillian','Stewart','86-(647)726-0291',0),(19,'Doris','Mills','62-(175)871-1511',0),(21,'Steve','Fowler','220-(968)853-5061',0),(22,'Kenneth','Chapman','86-(769)302-8542',0),(23,'Ralph','Marshall','7-(674)859-0946',0),(24,'William','Watkins','55-(325)135-8723',0),(25,'Charles','Lewis','44-(749)974-1704',0),(27,'Jack','Ryan','351-(386)684-4961',0),(29,'Doris','Day','86-(777)253-2148',0),(30,'Kenneth','Matthews','48-(936)893-3296',0),(33,'Randy','James','7-(162)205-9285',0),(34,'Jane','Diaz','1-(691)419-7980',0),(35,'Bruce','Powell','7-(494)331-3465',0),(36,'Jessica','Bell','56-(912)728-2430',0),(37,'Nancy','Hernandez','86-(671)361-4690',0),(38,'Albert','Lawson','62-(396)388-3645',0),(39,'Deborah','Mills','351-(503)924-2081',0),(40,'Benjamin','Watkins','30-(351)844-6840',0),(41,'David','Fisher','66-(515)822-8879',0),(42,'Walter','Johnston','66-(140)924-4874',0),(43,'William','Torres','995-(323)688-0448',0),(44,'Katherine','Weaver','7-(917)770-6603',0),(45,'Eric','Chavez','62-(353)681-0573',0),(47,'Wanda','Bailey','420-(615)639-1182',0),(48,'Rebecca','Nguyen','86-(526)595-0422',0),(49,'David','Stone','351-(300)673-4551',0),(50,'Ernest','Lopez','86-(271)948-9782',0),(51,'Matthew','Fowler','7-(791)750-0662',0),(52,'Charles','Robinson','62-(193)962-6747',0),(55,'Samuel','Thompson','86-(981)611-7761',0),(56,'Clarence','Williamson','62-(143)925-4922',3),(57,'Margaret','Rose','81-(950)410-7004',4),(58,'Fred','Gomez','86-(543)590-8103',0),(60,'Benjamin','Hudson','234-(255)817-5713',0),(61,'Jacqueline','Lynch','234-(392)439-0811',0),(63,'Ashley','Tucker','505-(217)279-3261',0),(64,'Willie','Gonzales','86-(588)744-9107',0),(65,'Bobby','Hudson','86-(727)936-4006',0),(67,'Denise','Richardson','7-(234)581-6053',0),(68,'Kevin','Carr','351-(622)662-2193',0),(69,'Dennis','Hudson','62-(886)737-6926',0),(74,'Nicholas','Ortiz','52-(430)612-8440',0),(75,'Mark','Reynolds','57-(154)318-3188',0),(76,'Craig','Hall','1-(214)809-5369',0),(77,'Betty','Chapman','86-(779)289-8588',0),(78,'Jacqueline','Ortiz','593-(944)484-8474',0),(79,'Chris','Dean','62-(549)903-4906',0),(81,'David','Stephens','7-(593)765-7331',0),(82,'Jean','Myers','86-(347)727-5641',0),(83,'Janice','Fuller','86-(159)795-6603',0),(85,'Larry','Parker','62-(810)833-8950',0),(86,'Martin','Harper','850-(119)535-6238',0),(88,'Carolyn','Hernandez','86-(550)931-1856',0),(89,'Tina','West','27-(100)104-4884',0),(90,'Jonathan','Harris','86-(485)518-4686',0),(91,'Eric','Kim','63-(986)815-6344',0),(92,'Paula','Roberts','62-(334)915-9905',0),(94,'Christopher','Carr','46-(115)489-8467',0),(95,'Gary','Vasquez','57-(320)689-1149',0),(96,'Adam','Boyd','62-(781)649-9875',0),(97,'Joe','Gomez','46-(146)692-8589',0),(98,'Beverly','Williamson','1-(980)450-7021',0),(99,'Bruce','Hudson','380-(608)441-6767',0),(100,'Teresa','Cunningham','1-(626)905-9073',0),(101,'Sharon','Scott','62-(788)426-8777',0),(103,'Michelle','Thomas','86-(375)952-8245',0),(104,'David','Hall','244-(639)768-1802',0),(105,'Eric','Medina','48-(108)595-0642',0),(107,'Keith','Price','380-(317)406-5561',0),(110,'Charles','Collins','62-(739)329-2131',0),(111,'Anna','Cooper','30-(991)535-3319',0),(112,'Donna','Gonzales','1-(253)409-0834',0),(113,'Bruce','Sullivan','63-(368)221-4779',0),(114,'Anne','Willis','381-(762)319-4731',0),(115,'Maria','Ruiz','62-(988)894-8335',0),(116,'Pamela','Roberts','64-(737)631-9153',0),(118,'Frank','Rivera','62-(867)398-6728',0),(119,'Janet','Payne','33-(483)585-0848',0),(121,'Jonathan','Simmons','52-(940)789-7369',0),(123,'Craig','Coleman','66-(112)884-3072',0),(126,'Rebecca','Gonzalez','62-(720)804-6018',0),(132,'Kevin','Ramos','54-(598)814-8072',0),(133,'Dennis','Bennett','86-(804)362-4694',0),(135,'Rachel','Oliver','36-(367)822-7383',0),(136,'George','Larson','7-(417)830-7198',0),(138,'Lori','Martin','46-(196)433-0688',0),(139,'Jeffrey','Martinez','420-(962)643-2218',0),(140,'Jonathan','Cooper','30-(304)567-8300',0),(141,'Arthur','Cook','55-(777)580-7333',0),(142,'Samuel','Wilson','84-(350)779-1736',0),(144,'Ryan','Collins','48-(636)740-1580',0),(145,'Gary','Anderson','7-(479)824-2525',0),(147,'Raymond','Griffin','62-(794)454-6149',0),(149,'Kelly','Ramos','55-(876)430-5933',0),(151,'Stephen','Morales','351-(720)331-1439',0),(155,'Justin','Murphy','62-(960)573-7985',0),(156,'Nancy','Ellis','55-(507)130-7017',0),(158,'Arthur','Howell','269-(322)647-5761',0),(160,'Mildred','Harper','55-(384)246-7494',0),(163,'Virginia','Ellis','234-(496)400-9099',0),(164,'Emily','Boyd','62-(951)989-8425',0),(165,'Phyllis','Cruz','507-(728)728-1348',0),(166,'Margaret','Mills','234-(204)231-9677',0),(167,'Paula','Perry','86-(582)146-0596',0),(168,'Christina','Daniels','31-(211)560-3446',0),(169,'Larry','Watson','55-(891)957-4061',0),(171,'Carolyn','Brooks','48-(201)737-5868',0),(173,'Gregory','Ramos','964-(539)322-8189',0),(174,'Virginia','Gordon','966-(564)766-3151',0),(176,'Ryan','Harper','33-(473)631-6198',0),(178,'Arthur','Gutierrez','86-(187)170-2094',0),(179,'Lois','Palmer','86-(909)933-9020',0),(180,'Doris','White','880-(571)687-8147',0),(181,'Teresa','Martin','353-(259)764-0431',0),(182,'David','Woods','1-(214)455-0221',0),(184,'Stephen','Torres','36-(651)324-9089',0),(185,'Julia','Jenkins','1-(212)153-5138',0),(188,'Louis','Sanders','420-(825)587-9737',0),(190,'Timothy','Cunningham','234-(982)557-2790',0),(191,'Charles','Stanley','358-(194)832-9091',0),(192,'Norma','Simpson','234-(316)454-3275',0),(193,'Larry','Cole','52-(304)738-9934',0),(194,'Antonio','West','33-(646)111-7088',0),(195,'Samuel','Lynch','970-(661)871-0608',0),(196,'Robin','Nguyen','86-(862)304-8466',0),(197,'Jerry','Welch','62-(317)230-1921',0),(198,'Chris','Burns','55-(990)684-8596',6),(200,'Howard','Woods','507-(631)361-8583',0),(201,'Arthur','Evans','351-(485)662-0004',0),(202,'Christine','Foster','51-(655)965-9706',0),(203,'Edward','Bennett','92-(519)655-6254',0),(204,'Howard','Hunt','1-(312)927-4081',0),(205,'Frances','Hayes','62-(711)448-8339',0),(207,'Maria','Stephens','1-(517)403-4003',0),(208,'Anthony','Frazier','420-(556)294-0987',0),(210,'Victor','Daniels','55-(528)670-4052',0),(211,'Marie','Morgan','62-(544)438-1868',0),(212,'Jonathan','Nguyen','970-(686)231-4455',0),(213,'Gregory','Myers','62-(594)815-9376',0),(215,'Laura','Scott','48-(651)722-6375',0),(216,'Benjamin','Vasquez','385-(316)917-8823',0),(217,'Earl','Medina','84-(766)792-8924',0),(220,'Walter','Vasquez','48-(276)472-5794',0),(221,'Frances','Richards','86-(910)632-8645',0),(222,'Patrick','Welch','351-(927)833-8887',0),(226,'Edward','Watson','992-(902)436-2863',0),(227,'Mildred','Dixon','7-(832)215-2699',0),(228,'Katherine','Carter','33-(991)358-7671',0),(229,'Wanda','Patterson','55-(456)566-5372',0),(230,'Mildred','Jenkins','1-(899)506-7261',0),(232,'Ann','Elliott','212-(949)822-0475',0),(233,'Ruby','Stephens','372-(845)413-0737',0),(234,'Ryan','Gomez','371-(887)619-8319',0),(235,'Lisa','Kelley','242-(222)623-9384',0),(236,'Raymond','Bell','86-(492)783-2488',0),(238,'Jessica','Greene','33-(958)747-8739',0),(239,'Daniel','Cunningham','63-(829)786-0869',0),(241,'Timothy','Black','64-(386)997-9622',0),(245,'Brian','Watson','86-(874)358-6464',0),(248,'Elizabeth','Romero','48-(743)615-6284',0),(249,'Katherine','Meyer','56-(230)367-7144',0),(250,'Samuel','Garza','81-(242)478-3084',0),(251,'Donald','Hamilton','967-(824)524-6050',0),(254,'Jason','Robertson','223-(482)359-7986',0),(256,'Sarah','Armstrong','255-(967)981-8502',0),(258,'Maria','Ramos','86-(298)627-5721',0),(261,'Steven','Scott','1-(476)434-9443',0),(264,'Mildred','Turner','503-(574)698-9044',0),(266,'Samuel','Diaz','48-(642)152-6026',0),(269,'Karen','Parker','55-(837)755-1591',0),(270,'Bobby','Gordon','86-(740)379-2937',0),(271,'Robert','Murray','62-(873)392-9304',0),(272,'Annie','Hicks','7-(816)304-1070',0),(273,'Elizabeth','Gibson','255-(442)229-5966',0),(275,'Maria','Marshall','380-(909)558-5419',0),(276,'Barbara','White','965-(901)945-5474',0),(277,'Emily','Allen','7-(684)902-7591',0),(278,'Mildred','Fernandez','1-(432)191-2640',0),(281,'Robin','Owens','86-(620)109-9620',0),(282,'Sharon','Cole','66-(808)308-5066',0),(285,'Robin','Baker','81-(962)252-9112',0),(286,'Lawrence','Martin','33-(994)967-3287',0),(287,'Kimberly','Gonzales','58-(178)351-5007',0),(288,'Barbara','Thomas','36-(588)507-8708',0),(289,'Alan','Burke','86-(749)214-5955',0),(290,'Jerry','Owens','86-(875)818-8688',0),(291,'Kathy','Marshall','976-(598)889-0402',0),(293,'Joseph','Allen','63-(607)551-0972',0),(294,'Jimmy','Welch','86-(811)782-2820',0),(295,'Betty','Harper','7-(538)481-1676',0),(296,'Cynthia','Allen','62-(955)912-4111',0),(297,'Jimmy','Griffin','33-(550)169-5256',0),(298,'Alan','Woods','353-(436)334-4027',0),(300,'Nancy','Butler','81-(282)504-3964',6),(301,'Emily','Chapman','66-(145)209-5079',5),(302,'Willie','Roberts','420-(635)668-6303',0),(303,'Dorothy','Bishop','63-(332)274-0363',0),(304,'Mary','Lawrence','86-(308)770-2232',0),(306,'Cynthia','Snyder','63-(880)228-8441',0),(307,'Louis','Mccoy','506-(600)587-4496',0),(308,'Justin','Hanson','880-(851)841-2398',0),(309,'Walter','Lawson','52-(139)655-0693',0),(312,'Joan','Austin','62-(299)103-8897',0),(313,'Lisa','Gonzales','226-(452)227-3141',0),(314,'Craig','Crawford','62-(959)514-5630',0),(315,'Julie','Foster','86-(551)877-2883',0),(316,'Jacqueline','Carroll','63-(111)910-0805',0),(317,'Nicholas','Warren','967-(621)443-0510',0),(319,'Larry','Gutierrez','385-(134)508-7933',0),(323,'Gerald','Price','86-(554)252-6680',0),(324,'Kelly','Harris','255-(895)105-8556',0),(325,'Clarence','Henry','86-(664)764-3272',0),(326,'Beverly','Burke','62-(494)231-6624',0),(327,'Beverly','Hart','51-(946)901-3581',0),(328,'Annie','Gordon','86-(506)882-6379',0),(329,'Nancy','Wallace','86-(155)911-7491',0),(331,'Eugene','Cole','51-(438)333-1428',0),(332,'Billy','Riley','33-(205)908-8477',0),(333,'Helen','Harrison','62-(418)632-8575',0),(335,'Steve','Thompson','54-(770)890-2104',0),(337,'Steven','Weaver','86-(271)709-7893',0),(338,'Shawn','Palmer','1-(330)308-0369',0),(340,'Kevin','Scott','54-(926)172-4515',0),(342,'Joan','Russell','351-(509)293-7323',0),(344,'Stephen','Gray','48-(577)165-6453',0),(345,'Norma','Scott','86-(967)827-0820',0),(346,'Kathryn','Williams','249-(197)930-1232',0),(348,'Judith','Garza','33-(334)280-6015',0),(350,'Daniel','Gonzales','66-(987)835-9045',0),(351,'Brandon','Medina','63-(562)699-9412',0),(352,'Benjamin','Wheeler','264-(596)471-9993',0),(354,'Julie','Ford','1-(832)298-6037',0),(356,'Joyce','Lawson','420-(363)580-7246',0),(357,'Louis','Evans','48-(340)374-1091',0),(358,'Earl','Payne','86-(286)160-0354',0),(359,'Clarence','Turner','57-(305)513-7503',0),(360,'Peter','Burke','66-(978)944-0556',0),(361,'Bonnie','Howell','63-(592)768-4530',0),(363,'Dorothy','Hernandez','351-(714)216-3616',0),(365,'James','George','33-(708)663-0584',0),(367,'George','Ward','86-(968)529-1594',0),(369,'Jeremy','Reed','48-(924)968-2816',0),(370,'Bonnie','Moreno','48-(892)513-6462',0),(372,'Billy','Burns','220-(560)249-4419',3),(374,'Kimberly','Washington','593-(238)310-5818',0),(377,'Eric','Hawkins','46-(821)749-5081',0),(378,'Melissa','Stephens','62-(245)731-9608',0),(379,'Stephen','Day','234-(861)419-1619',0),(380,'Mark','Bryant','7-(544)945-8683',0),(381,'Carl','Henderson','54-(832)929-9433',0),(382,'Jonathan','Morrison','255-(402)904-2565',0),(384,'Andrea','Russell','86-(515)824-8350',0),(386,'Robert','Jenkins','380-(437)973-9521',0),(387,'Brandon','Campbell','86-(743)596-0617',0),(388,'Diana','Holmes','7-(265)657-3966',0),(389,'Theresa','Morales','1-(714)318-0338',0),(391,'Russell','Clark','62-(748)986-5630',0),(392,'Jack','Lawrence','421-(891)311-9133',0),(396,'Kathleen','Flores','62-(777)739-3043',0),(398,'Stephen','Bradley','46-(199)741-2492',0),(399,'Rose','Carr','1-(916)762-3197',0),(400,'Sarah','Sanders','55-(158)753-0400',0),(401,'Nicole','Ford','351-(440)324-0641',0),(402,'Stephanie','Nguyen','86-(811)842-9194',0),(403,'Wanda','Ryan','63-(841)765-2174',0),(405,'Ruth','Watkins','380-(499)871-4907',0),(406,'Teresa','Simmons','86-(389)723-0896',0),(409,'Joshua','Barnes','212-(711)339-7882',0),(411,'Ryan','Hanson','57-(150)522-5042',0),(413,'Ann','Gilbert','351-(465)307-3996',0),(414,'Jennifer','Fields','93-(674)928-3984',0),(415,'Cynthia','Long','380-(807)961-4433',0),(416,'Carolyn','Alvarez','7-(319)130-4533',0),(420,'Joseph','Warren','86-(481)202-3003',0),(421,'Nicole','Pierce','351-(697)540-8857',0),(422,'John','Ferguson','57-(664)395-8526',0),(423,'Wayne','Cox','63-(842)263-8740',0),(424,'Marilyn','Allen','55-(500)924-3173',0),(425,'Charles','Ramirez','55-(138)279-1562',0),(426,'Diane','Arnold','7-(895)216-8994',0),(427,'Annie','Mcdonald','242-(509)414-3116',0),(428,'Gerald','Cruz','98-(694)149-0725',0),(429,'Patrick','Pierce','7-(941)344-0365',0),(430,'William','Wallace','7-(320)494-3871',0),(431,'Fred','Ruiz','381-(362)982-2503',0),(432,'Stephanie','Adams','86-(623)695-9916',0),(434,'Jack','Castillo','49-(540)336-0720',0),(437,'Harold','Sims','86-(427)913-7401',0),(438,'Joyce','Lynch','66-(249)462-4055',0),(439,'Donna','Lawson','86-(528)984-5112',0),(440,'Joseph','Smith','976-(996)231-9015',0),(441,'Carolyn','Long','66-(830)578-1610',0),(443,'Mary','Carroll','95-(627)719-5594',0),(444,'Barbara','Hamilton','81-(195)419-4679',0),(445,'Walter','Vasquez','86-(382)554-1042',0),(446,'Lori','Roberts','57-(567)424-7114',0),(447,'Angela','Larson','218-(909)842-2293',0),(448,'Ruth','Reynolds','62-(164)862-4863',0),(450,'Deborah','Jenkins','504-(685)943-2532',0),(451,'Aaron','Thompson','504-(936)554-4593',0),(453,'Marilyn','Thomas','263-(577)726-1636',0),(454,'Jacqueline','Vasquez','86-(546)299-3310',0),(455,'Lori','Long','48-(382)984-0512',0),(456,'Billy','Bishop','370-(574)678-7110',0),(457,'Peter','Schmidt','420-(857)555-0380',0),(460,'Stephanie','Evans','86-(238)385-9405',0),(462,'Carolyn','Ruiz','47-(728)296-3037',0),(463,'Douglas','Campbell','420-(659)556-5870',0),(467,'Betty','Wright','46-(922)281-8270',0),(468,'Willie','Ruiz','1-(512)478-1086',0),(469,'Alice','Arnold','57-(834)369-9195',0),(470,'Eric','Hudson','593-(973)609-1064',5),(471,'Jesse','Austin','966-(615)112-0150',0),(472,'Harry','Torres','55-(377)472-1291',0),(474,'Ryan','Hamilton','81-(174)381-9726',0),(475,'Gregory','Smith','380-(633)669-7151',0),(477,'Lisa','Oliver','1-(521)124-0342',0),(480,'Gregory','Carr','232-(346)740-9025',0),(482,'Jack','Johnson','7-(700)167-6469',0),(485,'Phillip','Russell','237-(149)197-2692',0),(486,'Maria','Alexander','351-(329)901-6655',0),(487,'Earl','Lee','62-(190)730-5297',0),(488,'Matthew','Cox','86-(101)678-1853',0),(489,'Deborah','Hudson','86-(676)728-8753',0),(494,'Jerry','Gonzalez','261-(867)216-1793',0),(495,'Julie','Burke','1-(412)277-1774',0),(497,'Cynthia','Cole','84-(143)559-6901',0),(499,'Lois','Meyer','507-(444)165-7261',0),(500,'Joe','Alexander','55-(101)651-2804',0),(501,'Barbara','Fox','62-(856)676-2194',0),(504,'Betty','Murphy','86-(571)646-5838',0),(505,'Bobby','Stevens','63-(265)485-4029',0),(506,'Roy','Wallace','7-(285)606-5389',0),(507,'Juan','Peters','84-(677)744-9450',0),(508,'Robert','Kelley','62-(384)523-3217',0),(509,'Katherine','Kennedy','36-(488)927-1007',0),(510,'Lawrence','Berry','967-(641)654-2843',0),(511,'Jessica','Parker','30-(367)227-0624',0),(515,'Kelly','Marshall','595-(952)197-6270',0),(517,'Jane','Johnson','86-(365)360-4202',0),(518,'Melissa','Williamson','351-(691)265-0607',0),(519,'Marilyn','Howard','86-(905)300-5670',0),(520,'Lillian','Wright','62-(877)714-4893',0),(521,'George','Moreno','62-(626)918-7783',0),(523,'Paul','Peters','7-(534)461-7035',0),(524,'Diane','Thompson','351-(301)366-6285',0),(525,'Carol','Wagner','55-(500)336-1959',0),(526,'Anthony','Foster','33-(797)560-3927',0),(527,'Kathryn','Turner','46-(508)984-0661',0),(528,'Evelyn','Bailey','54-(852)947-0144',0),(529,'Catherine','Austin','62-(456)585-4886',0),(530,'Lori','Riley','63-(869)641-0383',0),(531,'Sara','Watson','1-(860)746-7205',0),(532,'Jerry','Ortiz','62-(601)481-9208',0),(534,'Mary','Lopez','380-(433)243-3485',0),(535,'Shirley','Meyer','81-(356)878-8946',0),(536,'Mark','Austin','62-(451)244-1650',0),(537,'Jesse','Jenkins','30-(476)915-1117',0),(538,'Jacqueline','Holmes','48-(890)852-6940',0),(544,'Jessica','Fernandez','51-(186)382-7680',0),(546,'William','Lane','7-(873)671-3070',0),(548,'Bonnie','Dixon','51-(103)654-2477',0),(550,'David','Kelley','62-(322)618-2741',0),(551,'Michael','Duncan','48-(115)418-1223',0),(553,'Beverly','Hernandez','52-(285)510-9955',0),(554,'Aaron','Carpenter','51-(989)482-8129',0),(555,'Pamela','Cruz','63-(641)302-2642',0),(558,'Christine','Wallace','380-(967)413-5700',0),(559,'Victor','Powell','62-(266)275-4239',0),(560,'Shawn','Flores','54-(191)671-0629',0),(561,'Larry','Gomez','27-(762)640-3495',0),(562,'Robin','Gordon','48-(483)530-6897',0),(563,'Carolyn','Hayes','86-(885)112-3830',0),(567,'Larry','Arnold','1-(903)693-4529',0),(568,'Jerry','Franklin','86-(158)366-4925',0),(570,'Beverly','Evans','62-(323)604-4753',0),(572,'Benjamin','Roberts','86-(962)708-6449',0),(573,'Nicole','Hanson','7-(603)860-4509',0),(574,'Jose','Patterson','385-(918)636-1364',0),(575,'Lois','Phillips','52-(677)512-1475',0),(577,'Charles','Gardner','46-(520)471-3298',0),(578,'Bobby','Adams','216-(782)166-8133',0),(579,'Joshua','Rivera','62-(682)349-3973',0),(580,'Billy','Stevens','380-(366)224-9099',0),(581,'Nicole','Campbell','48-(279)355-9562',0),(584,'Christine','Medina','66-(641)314-0575',0),(586,'Jessica','Spencer','86-(417)372-9370',0),(587,'Anne','Hunter','48-(442)410-9770',0),(589,'Melissa','Jordan','591-(825)345-7247',0),(590,'Kathy','Montgomery','86-(307)743-1340',0),(593,'Terry','Ross','62-(873)154-1656',0),(594,'Kimberly','Robinson','380-(664)628-0151',0),(597,'Kathleen','Peters','970-(141)798-1696',0),(598,'Judy','Dunn','7-(620)349-3689',0),(599,'Stephanie','Jordan','46-(720)252-2306',0),(600,'Paula','Black','63-(193)714-1065',0),(601,'Kimberly','Cook','49-(530)895-6952',0),(602,'Jonathan','Marshall','212-(453)714-3405',0),(604,'Kenneth','Henderson','227-(989)544-7716',0),(605,'Jonathan','Simpson','850-(792)403-5294',0),(607,'Frank','Rose','86-(725)617-0142',0),(609,'Ernest','Fox','86-(248)995-0526',0),(610,'Catherine','Brooks','420-(215)871-4253',0),(611,'Keith','Nichols','81-(695)595-1936',0),(612,'Gloria','Ruiz','63-(404)777-1944',0),(613,'Walter','Thomas','86-(144)955-2666',0),(614,'Roy','Campbell','62-(346)340-3964',0),(616,'Melissa','Long','62-(473)273-7990',0),(617,'Nancy','Fuller','86-(137)820-4636',0),(618,'Albert','Henry','48-(389)306-5600',0),(619,'William','Peterson','380-(696)661-1193',0),(621,'Anne','Romero','46-(987)804-6468',0),(622,'Tina','Henderson','30-(681)158-8211',0),(623,'Roy','Ramirez','54-(340)465-8367',0),(626,'Randy','Wagner','92-(600)474-6111',0),(627,'Linda','Howell','7-(184)623-0868',0),(629,'Kathryn','Banks','57-(104)146-7019',0),(630,'Louis','Pierce','351-(609)218-9670',0),(631,'Phyllis','Gray','54-(741)127-8566',0),(633,'Karen','Rodriguez','48-(175)345-1226',0),(635,'Deborah','Dean','86-(687)556-0621',0),(636,'Gary','Kim','33-(834)617-5945',0),(639,'Benjamin','Campbell','351-(283)602-9911',0),(640,'Jeffrey','Reid','420-(618)319-5342',0),(644,'Chris','Wheeler','86-(569)606-6169',0),(645,'Laura','Banks','1-(915)791-2042',0),(646,'Martin','Freeman','46-(366)967-0201',0),(647,'Bruce','Knight','30-(517)763-1914',0),(648,'Judith','Lynch','506-(104)462-1931',0),(649,'Ryan','Ross','1-(976)687-8947',0),(650,'James','Day','93-(991)375-0096',0),(651,'Robert','Henderson','62-(808)166-6345',0),(652,'Henry','Daniels','63-(915)154-6020',0),(654,'Jonathan','Barnes','972-(619)444-3493',0),(656,'Teresa','Hanson','86-(716)128-7404',0),(657,'Christina','Wagner','86-(801)677-7575',0),(659,'Samuel','Crawford','86-(982)782-2077',0),(660,'Betty','Stone','48-(746)802-9313',0),(661,'Roger','Hudson','86-(342)571-4289',0),(662,'Bruce','Bell','62-(254)146-6959',0),(663,'Edward','Bailey','93-(851)560-1163',0),(664,'Deborah','Cox','7-(159)368-6593',0),(665,'Billy','Patterson','355-(421)704-0480',0),(666,'Stephen','Garrett','86-(822)730-5103',0),(667,'Harry','Gilbert','62-(781)153-8120',0),(668,'Jimmy','Murray','385-(604)557-5710',0),(671,'Robin','Murray','86-(638)641-2108',0),(674,'Jerry','Carroll','55-(298)790-0817',0),(675,'Julie','Moreno','62-(406)651-0136',0),(676,'Dorothy','Rodriguez','82-(478)523-5607',0),(677,'Sara','Morris','52-(569)817-5889',0),(679,'Phyllis','Castillo','81-(449)777-5082',0),(680,'Karen','Ruiz','33-(738)518-5413',0),(681,'Charles','Boyd','380-(213)384-3239',0),(682,'George','Grant','54-(305)242-7556',0),(684,'Doris','Long','63-(354)403-1162',0),(685,'Ronald','Taylor','63-(223)722-8075',0),(688,'Julia','Frazier','86-(339)808-8045',0),(689,'Amy','Brown','62-(315)387-4150',0),(690,'Roy','Lee','66-(156)653-9059',0),(691,'Catherine','Duncan','62-(645)176-5716',0),(693,'Teresa','Smith','222-(847)669-1053',0),(694,'Mary','Cook','1-(630)899-3701',0),(695,'Anna','Jacobs','242-(644)536-7008',0),(696,'Walter','Castillo','686-(477)127-5404',0),(697,'Marilyn','Hayes','55-(356)180-9153',0),(700,'Julia','Reed','62-(257)394-0987',0),(701,'Earl','Fisher','227-(363)760-8690',0),(702,'Dennis','Flores','86-(957)432-1451',0),(704,'Earl','Little','252-(148)487-3252',0),(705,'Gloria','Brown','62-(289)841-3893',0),(707,'Henry','Rodriguez','850-(415)399-4574',0),(709,'Diana','Kelley','63-(607)502-3037',0),(711,'Joyce','Gonzales','264-(398)919-2848',0),(713,'Frances','Olson','381-(458)832-8039',0),(714,'Harold','Murray','380-(471)181-8531',0),(716,'Earl','Clark','212-(536)343-0487',0),(717,'Kathryn','Myers','57-(324)440-9187',0),(718,'Frank','Mason','7-(206)320-3952',0),(719,'Paul','Lee','86-(657)825-7311',0),(722,'Russell','Garrett','86-(836)770-5098',0),(723,'John','Smith','81-(173)384-5244',0),(724,'Johnny','Flores','62-(843)383-4864',0),(725,'Timothy','Mason','374-(962)324-9454',0),(726,'Edward','Clark','7-(647)272-4337',0),(727,'Robin','Moore','595-(509)224-6247',0),(728,'Jean','Lee','48-(900)921-8465',0),(729,'Martha','Smith','86-(810)162-6848',0),(730,'Annie','Perry','380-(459)548-6115',0),(731,'Phillip','Cox','63-(862)675-1082',0),(733,'Timothy','Russell','242-(873)291-3971',0),(735,'Daniel','Grant','256-(489)239-1485',0),(736,'Victor','Cole','62-(454)765-7337',0),(737,'Samuel','Pierce','358-(762)709-5373',0),(738,'Katherine','Brown','86-(380)554-9381',0),(739,'Adam','Little','972-(785)952-3802',0),(740,'Craig','Romero','55-(883)638-1057',0),(741,'Ruby','Ross','86-(160)502-9495',0),(742,'Walter','Richards','52-(571)196-6134',0),(744,'Paul','Mills','86-(787)529-1423',0),(745,'Steven','Howard','63-(910)847-3152',0),(746,'Mildred','Brooks','62-(580)467-3293',0),(747,'Eric','Lewis','63-(711)847-3446',0),(748,'Joan','Martin','62-(699)945-1884',0),(749,'Brandon','Snyder','55-(261)696-6119',0),(750,'James','Jacobs','86-(411)995-3389',0),(751,'Irene','Fernandez','86-(804)729-9824',0),(752,'Earl','Burns','63-(125)397-7869',4),(753,'Roger','Rogers','232-(904)673-8654',0),(754,'Deborah','Brown','56-(403)256-3180',0),(755,'Melissa','Simmons','358-(105)935-4338',0),(756,'Gerald','Matthews','63-(202)352-8914',0),(762,'Jennifer','Robertson','51-(193)774-2490',0),(765,'Charles','Thomas','48-(660)637-8668',0),(768,'Adam','Bishop','86-(820)568-4002',0),(769,'John','Cook','33-(842)154-6667',0),(770,'Sarah','Parker','48-(643)640-5374',0),(771,'Jane','Wells','46-(544)457-5098',0),(775,'Patrick','Greene','351-(949)403-3983',0),(777,'Patricia','Parker','7-(255)460-2945',0),(778,'Catherine','Ray','386-(695)384-1733',0),(779,'Ashley','Hamilton','216-(671)545-4046',0),(783,'Anna','Lane','381-(950)592-7588',0),(784,'Larry','Elliott','51-(111)501-0821',0),(785,'Sean','Phillips','62-(899)431-7205',0),(786,'Louise','Garza','48-(399)549-0586',0),(787,'Kathleen','Payne','55-(850)252-0591',0),(788,'Bonnie','Dean','52-(210)695-5841',0),(789,'Cheryl','Young','1-(209)715-3276',0),(790,'Brandon','Johnston','251-(155)200-9209',0),(791,'Maria','Lawson','63-(264)373-8184',0),(792,'Dennis','Phillips','380-(845)610-2662',0),(793,'Melissa','Ruiz','62-(355)178-8226',0),(794,'Lawrence','Wagner','48-(456)293-3710',0),(795,'Melissa','Hall','380-(805)322-0677',0),(799,'Karen','Richardson','63-(381)395-9991',0),(800,'Anne','Dean','54-(259)622-2206',0),(804,'Gloria','Alvarez','66-(528)465-0165',0),(805,'Debra','Hill','252-(889)591-5456',0),(806,'Jeremy','Ellis','265-(385)406-5168',0),(808,'Juan','Roberts','86-(216)242-5465',0),(810,'Kathryn','Murphy','1-(516)538-4492',0),(811,'Jerry','Kelly','62-(208)313-6315',0),(813,'Pamela','Sanders','55-(617)369-1010',0),(815,'Joseph','Sullivan','994-(526)940-4927',0),(816,'Wayne','Bishop','55-(847)718-3978',0),(817,'Kevin','Duncan','237-(491)958-3800',0),(819,'Patricia','Edwards','92-(266)448-3285',0),(821,'Wayne','Montgomery','48-(535)731-0486',0),(822,'Scott','Sanders','256-(106)782-2927',0),(823,'Robert','Howell','54-(971)674-6509',0),(824,'Cheryl','Diaz','1-(321)622-1790',0),(825,'Jeremy','Peterson','86-(935)628-9070',0),(826,'Bobby','James','48-(838)752-4656',0),(827,'Debra','Nichols','255-(785)566-3475',0),(828,'Alan','Tucker','63-(326)799-8165',0),(830,'Ruby','Dunn','33-(589)222-5172',0),(831,'Shirley','Gordon','358-(810)949-6415',0),(833,'Catherine','Ward','86-(784)915-3152',0),(834,'Lois','James','33-(518)490-3832',0),(836,'Paul','Marshall','31-(450)722-4619',0),(837,'Terry','Rodriguez','86-(763)491-1834',0),(840,'Carl','Carroll','54-(748)582-9927',0),(841,'Sarah','Scott','509-(401)921-5074',0),(842,'Sandra','Chavez','86-(854)636-6739',0),(843,'Amy','Young','66-(754)931-9397',0),(844,'Chris','Russell','86-(631)264-9246',0),(845,'Terry','Clark','86-(893)902-3915',0),(847,'Lisa','Robertson','51-(803)112-4011',0),(849,'Dennis','Kelly','420-(402)616-8881',0),(850,'Joseph','Schmidt','46-(156)310-5651',0),(852,'Virginia','Wood','502-(912)212-4596',0),(854,'Amanda','Hughes','63-(882)132-1907',0),(855,'Justin','Greene','98-(507)632-2155',0),(857,'Maria','Barnes','86-(818)594-1005',0),(858,'Janet','Patterson','55-(814)625-0192',0),(859,'Anthony','Ross','86-(837)769-7181',0),(860,'Mark','Fowler','351-(265)383-0794',0),(862,'Pamela','Stanley','86-(428)610-2478',0),(865,'Julie','Gutierrez','977-(650)933-1019',0),(866,'Laura','Foster','86-(217)594-4855',0),(867,'Donald','White','92-(267)191-2609',0),(868,'Kevin','Stone','7-(932)694-9215',0),(869,'Peter','Wheeler','351-(993)824-5291',0),(870,'Cheryl','Diaz','420-(716)600-4127',0),(871,'Harold','Reed','359-(362)606-2878',0),(872,'Wanda','Arnold','81-(335)472-5339',0),(873,'Annie','Rivera','63-(450)657-6130',0),(875,'Jack','Ray','386-(480)505-1357',0),(877,'Keith','Franklin','81-(683)567-8065',0),(879,'Samuel','Fisher','62-(511)270-8664',0),(880,'Catherine','Murray','48-(452)427-7389',0),(883,'Irene','Montgomery','49-(395)791-5945',0),(885,'Deborah','Olson','420-(294)678-6752',0),(886,'Jacqueline','Thompson','86-(513)130-6840',0),(887,'Laura','Knight','7-(878)723-9445',0),(888,'John','Hanson','86-(874)490-3680',0),(890,'Justin','Mason','880-(910)925-3349',0),(893,'Daniel','Ray','62-(464)791-3627',0),(895,'Cheryl','Kelly','86-(981)892-3103',0),(896,'Albert','Garrett','966-(747)816-0686',0),(898,'William','Torres','7-(172)222-7314',0),(899,'Joyce','James','380-(226)316-1876',0),(900,'Joshua','White','504-(606)380-7710',0),(901,'Todd','Reid','260-(476)636-8936',0),(902,'Donna','Arnold','57-(962)805-6576',0),(903,'Virginia','Kennedy','686-(989)836-4915',0),(904,'Clarence','Dean','351-(562)458-2504',0),(905,'Joan','Arnold','51-(238)126-5990',0),(907,'Ralph','Walker','62-(108)587-8009',0),(908,'Diane','Riley','599-(858)489-2650',0),(909,'Eric','Hernandez','380-(415)743-1845',0),(910,'Helen','Coleman','86-(691)339-4886',0),(911,'Jeffrey','Burton','86-(957)799-6353',0),(912,'Pamela','Moore','7-(111)530-0101',0),(913,'Jessica','Kim','351-(707)437-9823',0),(915,'Philip','Dixon','234-(768)154-5402',0),(916,'Linda','Morgan','34-(844)382-8764',0),(919,'Lillian','Robinson','62-(512)872-8943',0),(920,'Willie','Ruiz','358-(531)622-2538',0),(923,'Melissa','Hawkins','351-(364)906-4170',0),(924,'Jessica','Morgan','1-(415)108-9596',0),(925,'Raymond','Olson','66-(647)518-0613',0),(926,'Frances','Nguyen','63-(885)671-4474',0),(928,'Craig','Dunn','502-(399)651-0631',0),(929,'Anthony','Ellis','56-(845)852-8650',0),(930,'Jacqueline','Parker','1-(173)842-8708',0),(932,'Carol','Perry','1-(813)901-6275',0),(933,'Janice','Ross','57-(176)464-5212',0),(935,'Richard','Holmes','86-(858)753-3022',0),(937,'Shawn','Knight','1-(102)430-5420',0),(939,'Jane','Meyer','420-(925)369-8302',0),(940,'Irene','Garrett','353-(278)563-1870',0),(942,'Diane','Young','46-(146)817-3606',0),(943,'Eugene','Martinez','63-(921)701-8183',0),(945,'Janet','Price','33-(134)911-7867',0),(946,'William','Ferguson','7-(310)182-4713',0),(947,'Kelly','Carter','227-(682)585-5813',0),(948,'Justin','Castillo','66-(634)388-8462',0),(951,'Carol','Burns','86-(371)576-7315',4),(953,'Joseph','Hanson','86-(529)815-1641',0),(956,'Angela','Nguyen','52-(743)367-5216',0),(959,'Aaron','Franklin','47-(993)176-7387',0),(961,'Karen','Willis','62-(526)119-5213',0),(963,'Gary','Duncan','967-(194)103-6858',0),(965,'Lawrence','Holmes','86-(454)192-9030',0),(967,'Johnny','Brooks','86-(205)802-9644',0),(969,'Gregory','Ruiz','86-(689)236-4192',0),(970,'Jonathan','Larson','351-(979)686-0113',0),(974,'Jeremy','Hicks','255-(312)214-8495',0),(976,'Lisa','Willis','351-(888)789-5901',0),(977,'Jean','Young','86-(251)820-7941',0),(980,'Jack','Powell','381-(535)160-3745',0),(982,'Carolyn','Gordon','86-(665)707-8408',0),(983,'Diane','Olson','389-(555)253-8532',0),(984,'Christopher','Lane','63-(101)575-7691',0),(987,'Anthony','Ramos','86-(322)265-8706',0),(988,'Antonio','Webb','51-(889)500-3778',0),(989,'Jesse','Griffin','7-(114)344-8269',0),(990,'Adam','Ramirez','82-(165)627-2871',0),(991,'Dorothy','Moore','7-(123)862-1078',0),(993,'Margaret','Johnson','351-(295)978-2227',0),(994,'Paul','Robertson','55-(150)665-3425',0),(995,'Catherine','Butler','505-(206)481-6856',0),(997,'Juan','Carpenter','86-(721)242-0555',0),(998,'Sarah','Bell','971-(502)942-8959',0),(999,'Chris','Gomez','86-(535)129-1070',0),(1000,'Jessica','Harris','86-(911)108-7270',0);
/*!40000 ALTER TABLE `assicurato` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-10 11:29:15
